<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Login Users</title>
    <link rel="stylesheet" type="text/css" href="./css/login.css"/>
    <link rel="stylesheet" type="text/css" href="./css/mainmobile.css"/>
    <link rel="stylesheet" href="./css/fontawesome/css/fontawesome-all.min.css"/>

</head>

<body class="login-img3-body">

  <div class="container">

    <form class="login-form" action="index.php" method="post">
      <div class="wrap">
          <div id="loginlogo">
              <img class ="center" src="./img/index.png" />
          </div>      
          <p>Welcome</p>
          <input type ="text" name= "username" placeholder="Username">
          <input type ="password" name= "password" placeholder="Password">
          <button class="btn-login">Login</button>
      </div>
    </form>
    
  </div>


</body>

</html>
